========================================================================
    ISAPI Project : IconLibrary Project Overview
========================================================================

AppWizard has created this IconLibrary project containing ISAPI server extension objects.

This file contains a summary of what you will find in each of the files that
make up your project.

IconLibrary.vcproj
    This is the main project file for VC++ projects generated using an Application Wizard. 
    It contains information about the version of Visual C++ that generated the file, and 
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

IconLibrary.h
    This file contains the C++ interface definitions and space to insert your
    command handlers.

IconLibrary.cpp
    This file contains the object map and the implementation of your filter 
    object notifications. This file contains the server extension map and the
    implementation of the CHttpServer object.

IconLibrary.rc
    This is a listing of all of the Microsoft Windows resources that the
    program uses.

IconLibrary.rc2
    This is a listing of all the resouces you include in your project that 
    Microsoft Visual C++ do not work with directly. These resources are not
    editable using the VC++ resource editors.

IconLibrary.def
    This module-definition file provides the linker with information about the 
    exports required by your DLL. It contains exports for:
        HttpExtensionProc
        GetExtensionVersion
        TerminateExtension

/////////////////////////////////////////////////////////////////////////////
Other standard files:

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named IconLibrary.pch and a precompiled types file named StdAfx.obj.

Resource.h
    This is the standard header file that defines resource IDs.

/////////////////////////////////////////////////////////////////////////////
